<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/5ee194a1ab.js" crossorigin="anonymous"></script>
    <title>Portfolio De Oussama</title>
</head>
<body>
    <header>

        <nav>
            <section class="enlaces">
                <a href="#intro">Intro</a>
                <a href="#sobre-mi">Sobre Mi</a>
                <a href="#faq">FAQ</a>
                <a href="#contactar">Contactar</a>
            </section>
            <section class="logo">
                <article>
                    <p>OUSSAMA ED DAHABI LAKHAL - PROGRAMADOR</p>
                </article>
            </section>
        </nav>

        <section class="container-header" id="intro">
            <div class="frase">
                <p>ME ENCANTA <span>CREAR</span> <br><span>COSAS</span> DIVERTIDAS E <br> INTERACTIVAS <span>CON</span> <br> <span>CÓDIGO</span></p>
            </div>
            <div class="imagen">
                <img src="/imagenes/img-portada.png" alt="">
            </div>
        </section>
    </header>

    <main class="cuerpo-pag">

        <section class="sobre-mi" id="sobre-mi">
            <article class="title-sobremi">
                <p>SOBRE MI</p>
            </article>
            <article class="carrusel">
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/aplicacion-movil.png" alt="APPS" class="intro-sobremi">
                            <div class="center-text">
                                <p>
                                    ¡Hola! Soy Oussama Ed Dahabi Lakhal, un creador de 
                                    aplicaciones multiplataforma que se dedica 
                                    a crear experiencias digitales cautivadoras y que al mismo tiempo den 
                                    solución a los problemás de los usuarios.
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/ciencias.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Una vez que me saque el Bachillerato de Ciencias (Modalidad : Tecnológico), ya 
                                    tenía claro que quería hacer algo relacionado con la informática
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/desarrollo-movil.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Mi viaje como Desarrollador de Aplicaciones Multiplaforma lo inicie en Granada (España),
                                    donde me hallo estudiando un GS de Desarrollo de Aplicaciones Multiplaforma (DAM)
                                    en el Instituto HLanz
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/inspiracion.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Manejo varias habilidades como Java, SQL, HTML y CSS. Obviamente, las sigo 
                                    perfeccionando día tras día. 
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/trabajo-en-equipo.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    En cuanto a lo personal, me considero una persona extrovertida, trabajadora y 
                                    que le gusta trabajar en equipo.
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/lista-de-verificacion.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Una de las cualidades que me caracterizan, es que soy una persona que si se plantea un objetivo 
                                    no para hasta conseguirlo o consigue un resultado similar, independientemente del tiempo que tome.
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/deportes-con-balones.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Aparte de eso, me gusta jugar al futbol, practicar deporte en general y viajar.
                                </p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="sub">
                            <img src="/imagenes/comunicar.png" alt="APPS" class="ajuste-imagenes">
                            <div class="center-text">
                                <p>
                                    Puedes hacerme cualquier pregunta que tengas en la sección de <a href="#">contacto</a>.
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>    
            </article>    
        </section>
        <section class="container-faq" id="faq">
            <div class="title-faq">
                <p>FAQ</p>
            </div>
			<div class="pregunta">
				<div class="pregunta_encabezado">
					<h3>1.- ¿Oussama, cuánto cobras por una página web?</h3>
				</div>
				<div class="respuesta">
					La respuesta puede variar en función de los requisitos que tengas. Por ejemplo, tu cuando quieres 
                    comprar un coche, dependiendo de lo que quieres, el precio puede ser mayor o menor, pues lo mismo pasa
                    cuando quieres encargar una página web.
				</div>
			</div>

			<div class="pregunta">
				<div class="pregunta_encabezado">
					<h3>2.- ¿Oussama, cuánto  tardas en hacer una página Web?</h3>
				</div>
				<div class="respuesta">
					El tiempo desde el comienzo hasta la puesta en marcha de la página depende muschos factores y aveces puede haber 
                    contratiempos inesperados, pero normalmente entre uno y dos meses. 
				</div>
			</div>

			<div class="pregunta">
				<div class="pregunta_encabezado">
					<h3>3.- ¿Oussama, como puedo llegar a ser programador como tú?</h3>
				</div>
				<div class="respuesta">
					Realmente, no hay una respuesta única, puedes optar por varios caminos para poder
                    llegar a ser programador. Es decir, puesdes considerar la opción de hacer una carrera
                    de Ingeniería Informática o Ingeniería del Software, matricularte en ciclo formativo
                    o incluso aprender por tu cuenta, ya que hoy en día puedes aprender cualquier cosa 
                    desde internet
				</div>
			</div>

			<div class="pregunta">
				<div class="pregunta_encabezado">
					<h3>4.- ¿Oussama, como manejas los desafiós tecnicos en tus proyectos?</h3>
				</div>
				<div class="respuesta">
					Los desafíos técnicos siempre van a estar ahí, debido a que cada proyecto es mundo diferente. Pero 
                    también hay que tener en cuenta que esos problemas casi siempre tienen solución, por lo que puedo decir,
                    que cuando se me presentan problemas tecnicos, lo primero que hago es analizar el problema bien y despues
                    tratar de abordarlo de la manera más amena posible
				</div>
			</div>

			<div class="pregunta">
				<div class="pregunta_encabezado">
					<h3>5.- ¿Oussama, como manejas la retroalimentación y las críticas en tus proyectos?</h3>
				</div>
				<div class="respuesta">
					Si algo esta claro, es que por mucho que le pidas detalles al cliento, tu no puedes leerle la mente,
                    simplemente tratas de reflejar su descripción en el proyecto y aveces resulta que no es lo que el cliente pedía. 
                    En estos casos, suelo tener las observaciones los clientes para futuros proyectos. Aparte una de las técnicas
                    que he empezado a implementar es la integración del cliente en el proyecto, es decir, en vez de enseñarle al cliente
                    el proyecto al final (cuando ya este terminado), trato de ir mostrandole cada pequeño cambio hecho, para así poder 
                    hacer cambios sobre la marcha.
				</div>
			</div>
		</section>
        <form class="container-form" id="contactar">
            <div class="mensaje-contacto">
                <p>
                    SECCIÓN DE 
                    CONTACTO
                </p>
            </div>
            <div class="our-info2">
                <div class="location info-contacto">
                    <img src="/imagenes/maps-and-location.png" alt="Logo de Ubicación">
                    <p>Ventas de Zafarraya, Granada, España</p>
                </div>
                <div class="telefono info-contacto">
                    <img src="/imagenes/llamada-telefonica.png" alt="telefono">
                    <p>+34 455 555 444</p>
                </div>
                <div class="email info-contacto">
                    <img src="/imagenes/email.png" alt="email">
                    <p>ossamadev@gmail.com</p>
                </div>
            </div>
            <fieldset>
                <div class="our-info">
                    <div class="location info-contacto">
                        <img src="/imagenes/maps-and-location.png" alt="Logo de Ubicación">
                        <p>Ventas de Zafarraya, Granada, España</p>
                    </div>
                    <div class="telefono info-contacto">
                        <img src="/imagenes/llamada-telefonica.png" alt="telefono">
                        <p>+34 455 555 444</p>
                    </div>
                    <div class="email info-contacto">
                        <img src="/imagenes/email.png" alt="email">
                        <p>ossamadev@gmail.com</p>
                    </div>
                </div>
                <div class="input-info">
                    <div class="full-name">
                        <label for="nombre-completo">Nombre completo</label> <br>
                        <input type="text" name="nombre-completo" id="nombre-completo">
                    </div>
                    <div class="phone-email">
                        <div class="phone-call">
                            <label for="telefono">Teléfono</label>
                            <input type="text" name="telefono" id="telefono">
                        </div>
                        <div class="email-contact">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </div>
                    </div>
                    <div class="text-area">
                        <label for="area-de-texto">Mensaje</label>
                        <textarea id="area-de-texto" rows="10"></textarea>
                        <button type="submit" id="button-submit">Enviar</button>
                    </div>
                </div>
            </fieldset>
        </form>
        
    </main>

    <footer class="footer1">
        <div class="wrapper">
            <div class="social-media">
                <div class="icon facebook">
                    <div class="tooltip">
                        Facebook
                    </div>
                    <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                    <div class="tooltip">
                        Twitter
                    </div>
                    <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                    <div class="tooltip">
                        Instagram
                    </div>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                    <div class="tooltip">
                        GitHub
                    </div>
                    <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                    <div class="tooltip">
                        YouTube
                    </div>
                    <span><i class="fab fa-youtube"></i></span>
                </div>
            </div>
            <div class="txt-footer">
                <p>
                    Todos los derechos reservados - &copy; Copyright 2023
                </p>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="sub-footer2">
            <p>
                Todos los derechos reservados - &copy; Copyright 2023
            </p>
        </div>
    </footer>

    <script src="script_faq.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        loop: false,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
</body>
</html>