@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Vina+Sans&display=swap');
/*
- font-family: 'Oswald', sans-serif;
- font-family: 'Vina Sans', cursive;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background: #dde1e7;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Vina Sans', cursive;
    width: 100%;
    height: 12.5vh;
    font-size: 1.5em;
    margin: 1%;
}

.enlaces {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 0.5% 1%;
    background: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
}

.enlaces a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    cursor: pointer;
    background: #ebeef1;
    box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.70), 
    inset 3px 3px 15px rgba(10, 99, 169, 0.16);
    margin: 1%;
    border-radius: 1rem;
}

.enlaces a:hover {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
    margin: 1%; 
    background: #ebeef1;
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.70), 3px 3px 5px rgba(10, 99, 169, 0.16);
}

.logo {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 0.5% 1%;
    background: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.frase {
    height: 78.7vh;
    width: 55%;
    border-radius: 1rem;
    margin: 1.5% 1%;
    background: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    font-family: 'Vina Sans', cursive;
    font-size: 6vmax;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frase p span {
    -webkit-text-stroke: 1px black;
    color: white;
}

.frase p span:hover {
    color: black;
}

.imagen {
    height: 78.7vh;
    width: 35%;
    flex-shrink: 1;
    border-radius: 1rem;
    margin: 1.5% 1%;
    background: #ebeef1;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen img {
    width: 100%;
    height: 55%;
    margin-bottom: 10%;
}

.sobre-mi {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Vina Sans', cursive;

}

.title-sobremi {
    width: 35%;
    height: 50vh;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    border-radius: 1rem;
}

.sobre-mi .title-sobremi p {
    font-size: 6vmax;
    -webkit-text-stroke: 1px black;
    color: white;
}
 
.carrusel {
    width: 55%;
    height: 50vh;
    flex-shrink: 1;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    border-radius: 1rem;
    font-size: 1.75vmax;
}

.swiper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    width: 80%;
    height: 80%;
    padding: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-sobremi {
    height: 70%;
    width: 20%;
    margin: 0.5%;
}

.ajuste-imagenes {
    height: 5em;
    width: 5em;
    margin: 1rem;
}

.center-text {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-text p {
    margin: 0.5%;
}

.container-faq {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.pregunta {
	margin: 0.8em;
	width: 92%;
	border-radius: 10px;
	padding: 1rem;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
}

.title-faq {
    margin: 0.2em;
    height: 20vh;
	width: 92%;
	border-radius: 10px;
	padding: 1rem;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Vina Sans', cursive;
    font-size: 6vmax;
    -webkit-text-stroke: 1px black;
    color: white;
}

.pregunta_encabezado h3 {
	font-size: 1.5rem;
	margin: 0;
	cursor: pointer;
    font-family: 'Oswald', sans-serif;
}

.respuesta {
	height: 0;
	opacity: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 1.1rem;
}

.respuesta.activo {
	height: auto;
	opacity: 1;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0.25% 0% 3% 0%;
}

.mensaje-contacto {
    font-family: 'Vina Sans', cursive;
    -webkit-text-stroke: 1px black;
    color: #ebeef1;
    width: 34.5vmax;
    height: 51.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5% 1%;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    font-size: 6vmax;
    -webkit-text-stroke: 1px black;
    color: white;
    text-align: center;
    border-radius: 0.25em;
}

fieldset {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51.5vh;
    width: 54.5vmax;
    margin: 0.5% 1%;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    border: #ebeef1;
    border-radius: 1em;
}

.our-info {
    width: 20vw;
    font-family: 'Oswald', sans-serif;
}

.our-info2 {
    display: none;
}

.info-contacto {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.05em;
    margin: 2.5%;
}

.info-contacto img {
    height: 7.5%;
    width: 7.5%;
    margin-right: 3%;
}

.input-info {
    font-family: 'Oswald', sans-serif;
}

#nombre-completo {
    width: 23.9vmax;
}

.phone-email {
    display: flex;
    justify-content: left;
    align-items: center;
}

.phone-email div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5%;
}

#telefono {
    width: 11.85vmax;
    margin: 1% 0%;
}

#email {
    width: 11.85vmax;
    margin: 1% 0%;
}

.text-area { 
    display: flex;
    flex-direction: column;
    
}

.text-area textarea {
    margin: 1% 0% 2% 0%;
}

#button-submit {
    height: 5vh;
    font-size: 1em;
    background-color: #ebeef1;
    border: #ebeef1;
    cursor: pointer;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    font-family: 'Oswald', sans-serif;
}

#button-submit:hover {
    background: rgb(217, 217, 217);
}

.footer1 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5% 0% 3.5% 0%;
}

.wrapper {
    width: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    padding: 0.5%;
    border-radius: 1em;
}

.wrapper .social-media{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .icon {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: 'Oswald', sans-serif;
    padding: 1% 0%;

}

.wrapper .icon span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
    line-height: 60px;
    font-size: 25px;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: rgb(61, 61, 61);
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:hover {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
}

.txt-footer {
    font-family: 'Oswald', sans-serif;
}

.footer2 {
    display: none;
}

@media screen and (max-width: 1000px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        height: 25vh;
    } 

    .enlaces {
        width: 92%;
        height: 100%;
        margin-bottom: 2%;
    }

    .logo {
        width: 92%;
        height: 100%;
    }

    .sobre-mi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title-sobremi {
        height: 20vh;
	    width: 92%;
    }
    
    .carrusel {
        width: 92%;
        font-size: 2.5vmax;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin-bottom: 2%;
    }

    fieldset {
        width: 92%;
        margin-bottom: 1.5%;
    }

    .our-info {
        width: 40vw;
    }

    .info-contacto {
        margin: 7%;
    }

    .input-info {
        margin-top: 2.25%;
    }

    #nombre-completo {
        width: 40vmax;
    }

    #telefono {
        width: 19.75vmax;
    }

    #email {
        width: 19.75vmax;
    }

}

@media screen and (max-width: 820px) {
    .container-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .frase {
        width: 92%;
    }

    .frase p {
        font-size: 10vmax;
    }

    .imagen {
        width: 92%;
    }

}

@media screen and (max-width: 610px) {
    .frase p {
        font-size: 10vmax;
    }

    .carrusel {
        width: 92%;
        font-size: 2.6vmax;
    }

    #nombre-completo {
        width: 30vmax;
    }

    #telefono {
        width: 14.75vmax;
    }

    #email {
        width: 14.75vmax;
    }

    .footer1 {
        display: none;
    }

    .footer2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10vh;
        margin-bottom: 2.5%;
    }

    .footer2 .sub-footer2{
        display: block;
        width: 92%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                    -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        padding: 0.5%;
        border-radius: 1em;
        font-family: 'Vina Sans', cursive;
        height: 100%;
    }
}


@media screen and (max-width: 520px) {
    .frase p {
        font-size: 8vmax;
    }

    .sub img {
        display: none;
    }
}

@media screen and (max-width: 470px) {

   .our-info {
        display: none;
    }

    .our-info2 {
        display: block;
        width: 92%;
        font-family: 'Oswald', sans-serif; 
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                    -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        border-radius: 1em;
        margin: 2% 0% 3.5% 0%;
        
    }

    .our-info2 .info-contacto {
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 1.05em;
        margin: 2.5%;
    }
    
    .our-info2 .info-contacto img {
        height: 7.5%;
        width: 7.5%;
        margin-right: 3%;
    }

    .input-info {
        margin-top: 5%;
    }

    nav {
        font-size: 1em;
    }

    .mensaje-contacto {
        font-size: 5vmax;
    }

}

@media screen and (max-width: 415px) and (max-height: 897px) {

    .frase {
        height: 50vh;
    }

    .frase p {
      font-size: 6vmax;
    }

    .imagen {
        height: 50vh;
    }

    .input-info {
        margin-top: 15%;
    }

}

/*
@media screen and (max-width: 361px) and (max-height: 741px) {

    .input-info {
        margin-top: 9%;
    }

}

@media screen and (max-width: 413px) and (max-height: 916px) {

    .frase {
        height: 50vh;
    }

    .frase p {
      font-size: 6.5vmax;
    }

    .imagen {
        height: 50vh;
    }

    .input-info {
        margin-top: 17.5%;
    }

}

@media screen and (max-width: 821px) and (max-height: 1181px) {

    .container-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .frase {
        height: 50vh;
        width: 92%;
    }

    .frase p {
        font-size: 9vmax;
    }

    .imagen {
        height: 50vh;
        width: 92%;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin-bottom: 2%;
    }

    fieldset {
        width: 92%;
    }

    .our-info {
        width: 40vw;
    }

    .info-contacto {
        margin: 7%;
    }

    .input-info {
        margin-top: 0.5%;
    }

    #nombre-completo {
        width: 30vmax;
    }

    #telefono {
        width: 14.75vmax;
    }

    #email {
        width: 14.75vmax;
    }

}

@media screen and (max-width: 913px) and (max-height: 1369px) {

    .container-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .frase {
        height: 50vh;
        width: 92%;
    }

    .frase p {
        font-size: 9vmax;
    }

    .imagen {
        height: 50vh;
        width: 92%;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin-bottom: 2%;
    }

    fieldset {
        width: 92%;
    }

    .our-info {
        width: 40vw;
    }

    .info-contacto {
        margin: 7%;
    }

    .input-info {
        margin-top: 0.5%;
    }

    #nombre-completo {
        width: 30vmax;
    }

    #telefono {
        width: 14.75vmax;
    }

    #email {
        width: 14.75vmax;
    }

}

@media screen and (max-width: 541px) and (max-height: 721px) {

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin: 0.5% 0% 2.75% 0%;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
        margin-bottom: 2.5%;
    }

    fieldset {
        width: 92%;
    }

    .our-info {
        width: 40vw;
    }

    .info-contacto {
        margin: 7%;
    }

    .input-info {
        margin-top: 0.5%;
    }

    #nombre-completo {
        width: 30vmax;
    }

    #telefono {
        width: 14.75vmax;
    }

    #email {
        width: 14.75vmax;
    }

}

@media screen and (max-width: 281px) and (max-height: 654px) {

    .frase p {
        font-size: 6vmax;
    }

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin: 3.5% 0% 2.75% 0%;
    }

    .container-form {
        height: 97.5vh;
    }

    .sub-footer2 p {
        font-size: 2vmax;
    }

}

@media screen and (max-width: 413px) and (max-height: 915px) {
    .frase p {
        font-size: 6.5vmax;
    }

    .mensaje-contacto {
        height: 20vh;
	    width: 92%;
        margin: 3% 0% 2% 0%;
    }

    .container-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    fieldset {
        height: 60vh;
        margin-bottom: 5%;
    }

    .sub-footer2 p {
        font-size: 2vmax;
    }
}

@media screen and (max-width: 1025px) and (max-height: 601px) {
    .container-form {
        margin-bottom: 3.5%;
    }

    .mensaje-contacto {
        height: 60vh;
    }

    fieldset {
        height: 60vh;
    }    
}
*/
